INPUT(
./release/Game.o
./release/main.o
./release/newScene.o
./release/Scene.o
./release/StartScene.o
./release/Window.o
./release/mainwindow.o
./release/loadscene.o
./release/shopscene.o
./release/olympicnanido.o
./release/selectscene.o
./release/selectsinglescene.o
./release/GambleScene.o
./release/savescene.o
./release/OlympicData.o
./release/historyscene.o
./release/Character.o
./release/soccerscene.o
./release/SwimScene.o
./release/CharacterScene.o
./release/basketballscene.o
./release/basketresultscene.o
./release/moc_Window.o
./release/moc_mainwindow.o
);
